<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TeamSpaToDoList2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jye-1e-7Y5">
                                <rect key="frame" x="80" y="59" width="233" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="6Ii-Sa-1Vg"/>
                                    <constraint firstAttribute="width" constant="233" id="Hyx-iI-2CL"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rw-AQ-Bbh">
                                <rect key="frame" x="0.0" y="195" width="393" height="44"/>
                                <items>
                                    <navigationItem title="할일 목록" id="pJK-15-Jo6">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="uBN-da-9bn">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="qbd-iC-mkb">
                                                <rect key="frame" x="289.66666666666669" y="5" width="87.333333333333314" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="섹션 추가">
                                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ved-c1-6Jb">
                                <rect key="frame" x="0.0" y="239" width="393" height="579"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="TuS-tG-9qC">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TuS-tG-9qC" id="zKN-pw-JqJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jye-1e-7Y5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Te-bb-KhG"/>
                            <constraint firstItem="0rw-AQ-Bbh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4p0-Ja-gfR"/>
                            <constraint firstItem="Ved-c1-6Jb" firstAttribute="top" secondItem="0rw-AQ-Bbh" secondAttribute="bottom" id="E8E-jo-PPZ"/>
                            <constraint firstItem="Ved-c1-6Jb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LUp-uF-apx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ved-c1-6Jb" secondAttribute="bottom" id="NZr-th-s6d"/>
                            <constraint firstItem="Ved-c1-6Jb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vs3-NI-Pqs"/>
                            <constraint firstItem="jye-1e-7Y5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cbl-Sf-ImI"/>
                            <constraint firstItem="0rw-AQ-Bbh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lD3-Bb-Ysy"/>
                            <constraint firstItem="0rw-AQ-Bbh" firstAttribute="top" secondItem="jye-1e-7Y5" secondAttribute="bottom" id="zpf-hy-yth"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="jye-1e-7Y5" id="GaL-Qg-TW0"/>
                        <outlet property="toDoListTableView" destination="Ved-c1-6Jb" id="nmc-F7-gMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174.80916030534351" y="4.2253521126760569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
