<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TeamSpaToDoList2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jye-1e-7Y5">
                                <rect key="frame" x="80" y="59" width="233" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="6Ii-Sa-1Vg"/>
                                    <constraint firstAttribute="width" constant="233" id="Hyx-iI-2CL"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shn-k4-0WT">
                                <rect key="frame" x="0.0" y="195" width="393" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7U2-xj-If5">
                                        <rect key="frame" x="109.00000000000001" y="13.333333333333343" width="175.33333333333337" height="33.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEp-qn-q1g">
                                                <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="33.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="챕터 추가">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addSection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hSn-Kp-NEN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNk-6n-QB1">
                                                <rect key="frame" x="91.666666666666657" y="0.0" width="83.666666666666657" height="33.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="챕터 추가">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="filled" title="챕터 삭제">
                                                    <backgroundConfiguration key="background" cornerRadius="8"/>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Q3x-am-7q1"/>
                                    <constraint firstItem="7U2-xj-If5" firstAttribute="centerX" secondItem="shn-k4-0WT" secondAttribute="centerX" id="bVw-2i-wex"/>
                                    <constraint firstItem="7U2-xj-If5" firstAttribute="centerY" secondItem="shn-k4-0WT" secondAttribute="centerY" id="j1a-XO-ibr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmE-Yl-i5a">
                                <rect key="frame" x="0.0" y="255" width="393" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="할일 목록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgk-CI-qF6">
                                        <rect key="frame" x="161.33333333333334" y="23" width="70.333333333333343" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="GN5-qV-0eu"/>
                                    <constraint firstAttribute="bottom" secondItem="Bgk-CI-qF6" secondAttribute="bottom" constant="9" id="PPp-2y-06H"/>
                                    <constraint firstItem="Bgk-CI-qF6" firstAttribute="centerX" secondItem="rmE-Yl-i5a" secondAttribute="centerX" id="xwF-J4-kYF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="40" estimatedSectionHeaderHeight="-1" sectionFooterHeight="5" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ved-c1-6Jb">
                                <rect key="frame" x="0.0" y="310" width="393" height="508"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="FYp-Yv-wF0" customClass="TableViewCell" customModule="TeamSpaToDoList2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FYp-Yv-wF0" id="Yn6-2I-sKW">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0o-Zz-fpl">
                                                    <rect key="frame" x="15.000000000000004" y="11.666666666666666" width="41.333333333333343" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i0o-Zz-fpl" firstAttribute="leading" secondItem="Yn6-2I-sKW" secondAttribute="leading" constant="15" id="7aI-Xu-gxk"/>
                                                <constraint firstItem="i0o-Zz-fpl" firstAttribute="centerY" secondItem="Yn6-2I-sKW" secondAttribute="centerY" id="EKw-M9-mkd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="toDoListTextLbl" destination="i0o-Zz-fpl" id="ISA-oW-bcn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rmE-Yl-i5a" firstAttribute="top" secondItem="shn-k4-0WT" secondAttribute="bottom" id="0h8-Zd-GgK"/>
                            <constraint firstItem="jye-1e-7Y5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Te-bb-KhG"/>
                            <constraint firstItem="rmE-Yl-i5a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5jk-m4-ZLn"/>
                            <constraint firstItem="shn-k4-0WT" firstAttribute="top" secondItem="jye-1e-7Y5" secondAttribute="bottom" id="9os-W7-LQH"/>
                            <constraint firstItem="shn-k4-0WT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GGB-yt-95R"/>
                            <constraint firstItem="shn-k4-0WT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KYY-hA-cuq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ved-c1-6Jb" secondAttribute="bottom" id="Xao-B2-Fug"/>
                            <constraint firstItem="rmE-Yl-i5a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xc6-NZ-wae"/>
                            <constraint firstItem="jye-1e-7Y5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cbl-Sf-ImI"/>
                            <constraint firstItem="Ved-c1-6Jb" firstAttribute="top" secondItem="rmE-Yl-i5a" secondAttribute="bottom" id="mA9-av-DLc"/>
                            <constraint firstItem="Ved-c1-6Jb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n3t-pO-tzn"/>
                            <constraint firstItem="Ved-c1-6Jb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yOR-bP-pP9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="jye-1e-7Y5" id="GaL-Qg-TW0"/>
                        <outlet property="toDoListTableView" destination="Ved-c1-6Jb" id="nmc-F7-gMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1978" y="-742"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
